<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" width="100%" height="100%"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;

			public var xitong01:PopUpManager=new PopUpManager();
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				denglujiemianjiazaiqi.unloadModule();
				denglujiemianjiazaiqi.loadModule("/RISwell/app/Denglujiemian.swf");
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:ModuleLoader x="0" y="0" id="denglujiemianjiazaiqi" borderVisible="false" width="100%" height="100%">
	</mx:ModuleLoader>
</s:Application>
